<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mtm6201-week1</title>
</head>
<body>
    <h1>Travis Gobeil</h1>
    <img src="images/IMG_5311.jpeg" alt="headshot of Maddie (red hair, blue eyes)" width="200">

    <dl>
        <dt> Student Number</dt>
        <dd> 0410483586</dd>
        <dt> Prograam you are taking</dt>
        <dd> Interactive Media Design (IMD)</dd>
        <dt> Course code and name in which you are completing this assignment</dt>
        <dd> MTM6201 Web Development II</dd>
        <dt> One interesting fact about you</dt>
        <dd> My elbows are double jointed.</dd>
    </dl>
</body>
</html>